import config from "../config/config.json";
import MongoDB from "@condor-labs/mongodb";

export var mongodb = null;

export const connect = async () => {
    try {
        mongodb = MongoDB({
            //host: "mongodb+srv://test:!Condor2021@gettingstarted.mjsly.mongodb.net/inventario?authSource=admin&replicaSet=atlas-82jou1-shard-0&readPreference=primary&ssl=true", 
            //host: "gettingstarted-shard-00-00-mjsly.mongodb.net,gettingstarted-shard-00-01-mjsly.mongodb.net,gettingstarted-shard-00-03-mjsly.mongodb.net",
            host: "gettingstarted-shard-00-00.mjsly.mongodb.net:27017,gettingstarted-shard-00-01.mjsly.mongodb.net:27017,gettingstarted-shard-00-02.mjsly.mongodb.net:27017",
            //host: config.MONGO_SRV,
            //port: 27017,
            user: 'test',
            password: '!Condor2020',
            database: "inventario",
            ssl: true,
            authSource: 'admin',
            replicaSet: 'atlas-82jou1-shard-0'
        });

        const mongoose = await mongodb.getClient();

        console.log(">>> DB is connected");
        //console.log("conected: ",await mongodb.mongoose.connection.readyState);

    } catch (e) {
        console.error("Error connected DB");
        console.error(e);
    }
}

export const close = async () => {
    try {
        /*await mongodb.mongoose.connection.close();
        console.log(">>> DB is closed");*/
    } catch (e) {
        console.error("Error to disconnect DB");
        console.error(e);
    }
}
